<!DOCTYPE html>
<html>
<head>
	<!-- ******* Link To The Style Sheet ******* -->
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
</head>
<style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	min-height: 100vh;
	background-color: #fafafa;
	display: flex;
	justify-content: center;
	align-items: center;
}
.study{
	width: 100%;
	padding: 35px 10%;
}
.study{
	padding-right: calc(10% - 30px);
}
main.school{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.college header.educate{
	font-family: helvetica;
	color: rgb(0, 201, 255);
	padding: 0px 0px 20px 30px;
}
.college .cont{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.college .cont .boe{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: #ffffff;
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.college .cont .boe:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.college .cont .boe::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: rgb(0, 201, 255);
	border: 2px solid white;
}
.boe h4{
	position: relative;
	color: rgb(0, 201, 255);
}
.boe h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.boe p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.school{
		grid-template-columns: 1fr;
	}
	.school .college:nth-child(2){
		margin-top: 30px;
	}
}

</style>
<body>
<div class="study">
	
	<main class="school">
		
		<!--   *******  Education Section Starts  *******   -->

		<section class="college">
			
			<header class="educate">
				<h2>EDUCATION</h2>
			</header>

			<div class="cont">
				
				<div class="boe">
					<h4>2018 - 2022</h4>
					<h3>High School Degree</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>

				<div class="boe">
					<h4>2018 - 2022</h4>
					<h3>Bachelor's Degree</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>

				<div class="boe">
					<h4>2018 - 2022</h4>
					<h3>Master Degree</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>

			</div>
		</section>

		

		<!--   *******  projects Section Starts  *******  -->
        <section class="college">
			
			<header class="educate">
				<h2>EDUCATION</h2>
			</header>

			<div class="cont">
				
				<div class="boe">
					<h4>2018 - 2022</h4>
					<h3>High School Degree</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>

				<div class="boe">
					<h4>2018 - 2022</h4>
					<h3>Bachelor's Degree</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>

				<div class="boe">
					<h4>2018 - 2022</h4>
					<h3>Master Degree</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>

			</div>
		</section>

	</main>
</div>
</body>
</html>